.window{
  width: 80vw;
  height: 80vh;
  background: #f2f2f2;
  z-index: 5;
  left: 10vw;
  top: 10vh;
  position: fixed;
  border-radius: 10px;
  min-width: 620px;
  transition: width 0.1s, height 0.1s, left 0.1s, right 0.1s, top 0.1s, bottom 0.1s;
  animation: windowAnimation 0.25s;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  .window-top{
    justify-content: start;
    background: white;
    border-radius: 10px 10px 0 0;
    padding: 12px 10px;
    position: relative;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1;
    .window-option{
      display: flex;
      i{
        width: 16px;
        height: 16px;
        margin-right: 5px;
        border-radius: 50%;
        font-size: 12px;
        color: white;
        display: block;
        text-align: center;
        line-height: 16px;
        cursor: pointer;
      }
      i:before{
        opacity: 0;
        transition: opacity 0.25s;
      }
      i:hover:before{
        opacity: 1;
      }
      i:nth-child(1){
        background: #FF6063;
      }
      i:nth-child(2){
        background: #FAC21C;
      }
      i:nth-child(3){
        background: #20C83E;
        margin-right: 0;
      }
    }
    .window-title{
      display: flex;
      align-items: center;
      width: 40%;
      position: absolute;
      left: 30%;
      i{
        display: block;
        width: 26px;
        height: 26px;
        font-size: 20px;
        background: pink;
        border-radius: 6px;
        text-align: center;
        line-height: 26px;
        color: white;
        margin-right: 10px;
      }
      .window-title-main{
        height: 26px;
        background: #f2f2f2;
        border-radius: 6px;
        width: calc(100% - 36px);
      }
    }
    .window-history{
      margin: 0 40px;
      i{
        font-size: 16px;
        color: #666;
        cursor: pointer;
      }
      i:nth-child(1){
        margin-right: 15px;
      }
    }
  }
  .window-main{
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    iframe{
      width: 100%;
      height: 100%;
      border: none;
    }
    .iframe-shade{
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.1);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .window-main::-webkit-scrollbar{
    width: 2px;
  }
}

.window.gray{
  filter: grayscale(1) brightness(0.9);//灰度模式
}

.window-max{
  width: 100vw !important;
  height: calc(100vh - 30px) !important;
  border-radius: 0 !important;
  transform: none !important;
  z-index: 100000;
  left: 0;
  top: 30px;
  .window-top {
    border-radius: 0;
  }
}

.window-min{
  animation: windowMin 0.25s forwards;
  min-width: initial;
}

.window-close{
  animation: windowAnimation 1s forwards reverse;
}

@keyframes windowMin {
  100% {
    transform: scale(0.5) translateY(40vh);
    opacity: 0;
  }
}

@keyframes windowAnimation {
  from{
    opacity: 0;
    transform: scale(0);
  }
  to{
    opacity: 1;
    transform: scale(1);
  }
}
