.dock-cont{
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  z-index: 99999;
  .dock{
    padding: 2px;
    left: calc(50% - 50px);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    display: flex;
    .dock-item{
      padding: 3px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 0.3s;
      svg{
        display: block;
        width: 34px;
        height: 34px;
        font-size: 24px;
        padding: 5px;
        background: white;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s;
      }
      .dock-title{
        display: none;
        position: absolute;
        text-align: center;
        color: white;
        background: rgba(0,0,0,0.4);
        padding: 4px 8px;
        border-radius: 8px;
        white-space: nowrap;
      }
    }
    .dock-item:hover{
      svg{
        transform: scale(2) translateY(-9px);
      }
      margin: 0px 15px;
      .dock-title{
        font-size: 12px;
        display: block;
        animation: dockTitleAnimation 0.5s ease 1 forwards;
      }
    }
  }
}

@keyframes dockTitleAnimation {
  0% {
    opacity: 0;
    top: 0;
  }
  100% {
    opacity: 1;
    top: -66px;
  }
}
