.desktop{
  width: 100vw;
  height: 100vh;
  background: url("@/layouts/desktop/static/desktop-bg/bg.jpg") no-repeat center / cover;
  .taskbar{
    height: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    z-index: 100002;
    .mac{
      height: 100%;
      width: 50px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      .icon-mac{
        color: white;
      }
    }
    .mac:hover{
      background: rgba(255,255,255,.1);
      transition: all .5s;
    }
    .taskbar-right{
      user-select: none;
      color: white;
      padding: 0 10px;
      font-size: 14px;
      font-family: 'Gotham-Book';
      cursor: pointer;
      div{
        margin: 0 10px;
      }
    }
  }
}